# REACT_APP_API="https://localhost:5000/shcms"
REACT_APP_API="http://shcms-backend-env.eba-uu49mgwz.us-east-1.elasticbeanstalk.com/shcms"

SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_KEY_FILE=ssl-localhost/localhost.key