REACT_APP_API="https://localhost:5000/shcms"
# REACT_APP_API="http://shcms-backend-3-env.eba-3pa6nq3j.ap-south-1.elasticbeanstalk.com/shcms"

SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_KEY_FILE=ssl-localhost/localhost.key